# Jaringan Komputer

NRP : 4210181019

Name : Sulthan Mahendra Mubarak

UDP Server paired with :

NRP : 4210181014

Name : Muh. Miftachus Tsaqif R.R.



A simple chatting program for Server with a UDP Protocol

Program will prompt user to input their username before they can start chatting

When either the server, or the client side typed "bye", the connection will be closed.
